ARG HYRAX_IMAGE_VERSION=3.1.0
ARG APP_PATH=.
FROM ghcr.io/samvera/hyrax/hyrax-base:$HYRAX_IMAGE_VERSION

USER root
ARG EXTRA_APK_PACKAGES="git openssh rsync libxml2-dev libxslt-dev bash ffmpeg mediainfo openjdk11-jre perl"
RUN apk --no-cache add $EXTRA_APK_PACKAGES

USER app

ENV MALLOC_ARENA_MAX=2

RUN mkdir -p /app/fits && \
    cd /app/fits && \
    wget https://github.com/harvard-lts/fits/releases/download/1.5.0/fits-1.5.0.zip -O fits.zip && \
    unzip fits.zip && \
    rm fits.zip && \
    chmod a+x /app/fits/fits.sh
ENV PATH="${PATH}:/app/fits"

COPY --chown=1001:101 $APP_PATH /app/samvera/hyrax-webapp
ARG BUNDLE_WITHOUT="development test"
RUN bundle install --jobs "$(nproc)"
RUN RAILS_ENV=production SECRET_KEY_BASE=`bin/rake secret` DB_ADAPTER=nulldb DATABASE_URL='postgresql://fake' bundle exec rake assets:precompile

CMD bundle exec sidekiq